<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.793F08B1-F00C-45AA-08EE-E0C7C937CCA5" name="Unnamed" isCloned="true" href=".\UMLJGroup.etup#//*[@xmi.id=&apos;DCE.793F08B1-F00C-45AA-08EE-E0C7C937CCA5&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.8A975A7B-8B2B-CACD-CB28-21D8645CE77E" name="interface" owner="__uri_.\UMLJGroup.etup#//*[@xmi.id=&apos;DCE.793F08B1-F00C-45AA-08EE-E0C7C937CCA5&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>